# GitHubLink

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githublink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githublink/: Application.kt  MainActivity.kt
app/src/main/java/com/example/githublink/core/: Constants.kt  Extensions.kt  Mapper.kt
app/src/main/java/com/example/githublink/core/exception/: GitHubProjectException.kt
app/src/main/java/com/example/githublink/core/state/: ApiState.kt  NetworkResult.kt
app/src/main/java/com/example/githublink/data/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/githublink/data/networkmodel/: GitUser.kt  GitUserResponse.kt
app/src/main/java/com/example/githublink/data/remote/: DataSource.kt
app/src/main/java/com/example/githublink/di/: AppModule.kt
app/src/main/java/com/example/githublink/local/: GitUserDataBase.kt
app/src/main/java/com/example/githublink/local/dao/: GitUserDao.kt
app/src/main/java/com/example/githublink/local/entity/: GitUserEntity.kt
app/src/main/java/com/example/githublink/local/mapper/: GitRepoMapper.kt
app/src/main/java/com/example/githublink/ui/: GitUserActivity.kt  GitUserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/githublink/ui/githubdetail/: GitHubDetail.kt
app/src/main/java/com/example/githublink/ui/githublist/: GHRepoMapper.kt  GitUserActivity.kt  GitUserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/githublink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_git_hub_detail.xml  activity_git_user.xml  activity_git_user_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githublink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
